            .-"-,-"-.          .-"-,-"-.          .-"-,-"-.
      _.-._(         ).-._.-._(         ).-._.-._(         ).-._
    .'_.-._.`.     .'_.-._.-._.`.     .'_.-._.-._.`.     .'_.-._`.
   ( (        `._.'              `._.'              `._.'       ) )
    ) )                                                        ( (
 .-"-,-"-.                                                   .-"-,-"-.
(         )  Hi! My name is Zane Schaffer                   (         )
 `.     .'   I am a 27 year old computer science student     `.     .'
   `._.'     at North Seattle College.                         `._.'
    ) )                                                         ( (
   ( (       I was born in Seattle, grew up in Bellevue,         ) )
    ) )      and have lived in many places!                     ( (
 .-"-,-"-.                                                   .-"-,-"-.
(         )  I've been writing and producing music for      (         )
 `.     .'   most of my adult life. You can find it on all   `.     .'
   `._.'     major platforms under my legal name.              `._.'
    ) )                                                         ( (
   ( (       My interests are in Digital Signal Processing,      ) )
    ) )      synthesizer design, analog solutions, and          ( (
 .-"-,-"-.   low level languages.                            .-"-,-"-.
(         )                                                 (         )
 `.     .'   This site is written in beautiful UTF-8 text    `.     .'
   `._.'     files, reluctantly rendered by your browser.      `._.'
    ) )      The home page is generated by my forked version    ( (
   ( (       of tree(1).                                         ) )
    ) )                                                         ( (
 .-"-,-"-.   This is all embeded into a single Go binary     .-"-,-"-.
(         )  that acts as this webserver, running on a      (         )
 `.     .'   digital ocean droplet.                          `.     .'
   `._.'                                                       `._.'
    ( (                                                          ) )
     ) )     .-"-,-"-.          .-"-,-"-.          .-"-,-"-.    ( (
    ( (_.-._(         ).-._.-._(         ).-._.-._(         ).-._) )
     `._.-._.`.     .'_.-._.-._.`.     .'_.-._.-._.`.     .'_.-._,'
               `._.'              `._.'              `._.'
